# headhunters-candidates-database

./: headhunters-candidates-database.sln
headhunters-candidates-database/: Program.cs  appsettings.json  headhunters-candidates-database.csproj
headhunters-candidates-database.Core/: headhunters-candidates-database.Core.csproj
headhunters-candidates-database.Core/Models/: Candidate.cs  Company.cs  Entity.cs  Position.cs  Skill.cs
headhunters-candidates-database.Core/Services/: IDbService.cs  IEntityService.cs  ServiceResult.cs
headhunters-candidates-database.Data/: HeadHuntersCandidatesDbContext.cs  IHeadhuntersCandidatesDbContext.cs  headhunters-candidates-database.Data.csproj
headhunters-candidates-database.Data/Migrations/: 20221020110852_Initial.Designer.cs  20221020110852_Initial.cs  HeadhuntersCandidatesDbContextModelSnapshot.cs
headhunters-candidates-database.Services/: DbService.cs  EntityService.cs  headhunters-candidates-database.Services.csproj
headhunters-candidates-database/Properties/: launchSettings.json
